index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1 , initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#0c0c0c">
    <link rel="icon" href="img/logo.png">
    <title>ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ</title>
    <meta name="description" content="ูุญู ุดุฑูุฉ ูุชุฎุตุตุฉ ูู ุชุตููู ููุงูุน ุงูููุจ ูุชุทุจููุงุช ุงูุฌูุงู ุจุชุตุงููู ูุจุชูุฑุฉ ูุญุฏูุซุฉ. ุงุญุตู ุนูู ูููุน ููุจ ุฃู ุชุทุจูู ููุซู ุนูุงูุชู ุงูุชุฌุงุฑูุฉ ุจุดูู ุงุญุชุฑุงูู ูุฌุฐุงุจ.">
    <meta name="keywords" content="ุชุตููู ููุงูุน ุงูููุจุ ุชุทููุฑ ุชุทุจููุงุช ุงูุฌูุงูุ ุชุตููู ููุงูุน ุงูุงูุชุฑูุชุ ุชุตููู ููุงูุน ุงุญุชุฑุงููุฉุ ุชุทููุฑ ุชุทุจููุงุช ุงููุงุชู ุงููุญููู">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.0.2/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/home-ar.css">
    <!--
    [if lt IE 9]>
    	script(src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js")
    	script(src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js")
    <![endif]
    -->
  </head>
  <body>
    <div id="loadingDiv">
      <div class="loader">Loading...</div>
    </div>
    <div id="body">
      <header class="header">
        <div class="LBack"></div><img src="./img/Rectangle-Header.png">
        <div class="content">
          <nav class="navbar navbar-expand-lg fixed-top navbar-dark py-0" id="nav">
            <div class="container" data-aos="fade-down"><a class="navbar-brand fixed-top" href="index.html"><img class="start" src="./img/logo.png" id="logo"></a>
              <button class="ms-1 navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-container" aria-controls="nav-container" aria-expanded="false" aria-label="Toggle Navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="nav-container">
                <ul class="navbar-nav">
                  <li class="nav-item px-3 px-lg-0"><a class="nav-link" href="#">ูุฒุนุชูุง</a></li>
                  <li class="nav-item px-3 px-lg-0"><a class="nav-link" href="#">ููุชุฌุงุชูุง</a></li>
                  <li class="nav-item px-3 px-lg-0 contact-us-nav-item"><a class="nav-link" href="https://wa.me/966500095203">ุชูุงุตู ูุน  <strong>ุฏุงุฑูุง</strong></a></li>
                  <li class="nav-item px-3 px-lg-0 d-none d-lg-block"><a class="nav-link lang" href="#"> <img src="./icon/Eng.png"></a></li>
                  <li class="nav-item px-3 px-lg-0 d-block d-lg-none"><a class="nav-link lang" href="#">
                       English | ุงูุนุฑุจูุฉ</a></li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="h-content">
            <section class="elements"> 
              <div class="container" data-aos="zoom-in">
                <figure class="d-flex d-lg-none small-screen">
                  <section class="figure-container"> <img src="./img/hd.jpg" alt=""></section>
                </figure>
                <p class="text-center text-lg-start">
                   ูุตูู ููุณูู ูุณูุงู ุฏุงุฑูุง.. ููููู ุฌูุฑุงููุง ๐คท</p><a href="https://wa.me/966500095203">ุชูุงุตู ุชูุตู <span class="ms-3">></span></a>
                <p class="mt-3 mt-md-5 text-center text-lg-start">
                   ุฎุจุฑุงุช ุชุนููููุฉ ูุชุฏุฑูุจูุฉ ููุซููุฉ ูููููู</p>
                <div class="owl-carousel owl-theme owl-carousel1">
                  <div class="item"><img src="./img/com (1).png" alt=""></div>
                  <div class="item"><img src="./img/com (2).png" alt=""></div>
                  <div class="item"><img src="./img/com (3).png" alt=""></div>
                  <div class="item"><img src="./img/com (4).png" alt=""></div>
                  <div class="item"><img src="./img/com (5).png" alt=""></div>
                  <div class="item"><img src="./img/com (6).png" alt=""></div>
                  <div class="item"><img src="./img/com (7).png" alt=""></div>
                  <div class="item"><img src="./img/com (8).png" alt=""></div>
                  <div class="item"><img src="./img/com (9).png" alt=""></div>
                  <div class="item"><img src="./img/com (10).png" alt=""></div>
                  <div class="item"><img src="./img/com (11).png" alt=""></div>
                </div>
              </div>
            </section>
            <figure class="d-none d-lg-flex large-screen" data-aos="fade-right">
              <section class="figure-container"> <img src="./img/hd.jpg" alt=""></section>
            </figure>
          </div>
        </div>
      </header>
      <section class="services wow backInRight">
        <div class="container"> 
          <h2 data-aos="zoom-in">
             ูุฒุนุชูุง</h2>
          <section class="all-ser row">
            <div class="ser" data-aos="fade-up">
              <figure class="ser-icon">   <img src="./icon/1.png" alt=""></figure>
              <h4>
                 ููุฏุณุฉ ุงูุดุนุงุฑุงุช ุงููุจุชูุฑุฉ</h4>
              <p class="ser-explain">
                 ูููุฏุณูู ุดุนุงุฑุงุช ูุจุชูุฑุฉ ุฌุงูุฒูู ูููุฏุณุฉ ููุฑุชู ุงูู ุดุนุงุฑ ุงุณุชุฑุงุชูุฌู ูุจุชูุฑ</p>
            </div>
            <div class="ser" data-aos="fade-up">
              <figure class="ser-icon">   <img src="./icon/2.png" alt=""></figure>
              <h4>
                 ููุงู ูููุชู ุงูุจุตุฑูุฉ</h4>
              <p class="ser-explain">
                 ูุตูู ูููุฉ ุจุตุฑูุฉ ูููุฒุฉ ุชุญุงูุธ ุนูู ุฌูุงู ูููุงูุฉ ูุดุงุฑูุนู</p>
            </div>
            <div class="ser" data-aos="fade-up">
              <figure class="ser-icon">   <img src="./icon/3.png" alt=""></figure>
              <h4>
                 ุจุงุจ ุงููุญุชูู ุงูุงุจุฏุงุนู</h4>
              <p class="ser-explain">
                 ููู ุจูุช ุจุงุจู ููู ูุดุฑูุน ูุญุชูู ุงุจุฏุงุนู ูุนุฑู ูุตูุบู</p>
            </div>
            <div class="ser" data-aos="fade-up">
              <figure class="ser-icon">   <img src="./icon/4.png" alt=""></figure>
              <h4>
                 ูุฑูุฒ ุงูุชุณููู ุงูุงุณุชุฑุงุชูุฌู</h4>
              <p class="ser-explain">
                 ูููุฑ ุฎุจุฑุงุช ูุญููู ุชุณููููุฉ ุชุณุงุนุฏ ุจุชุทููุฑ ูุชูููุฉ ูุดุฑูุนู</p>
            </div>
            <div class="ser" data-aos="fade-up">
              <figure class="ser-icon">   <img src="./icon/5.png" alt=""></figure>
              <h4>
                 ูุญุทุฉ ุงูููุงูุน ุงูุงููุชุฑูููุฉ </h4>
              <p class="ser-explain">
                 ุชุตุงููู ุงููููุน ุงูุงููุชุฑููู ุชูุตู ุนูููู ููุญุทุชู ุจุฏูู ูู ูุฏูุฑุงู</p>
            </div>
            <div class="ser" data-aos="fade-up">
              <figure class="ser-icon">   <img src="./icon/6.png" alt=""></figure>
              <h4>
                 ุงูุทูุงูุฉ</h4>
              <p class="ser-explain">
                 ุชุดูููุฉ ุงุจุฏุงุนูุฉ ูู ุฌููุน ุงูุงูุณุงู ุชุณุงุนุฏู ุชููู ูุดุฑูุนู</p>
            </div>
          </section>
        </div>
      </section>
      <section class="works">
        <div class="container" data-aos="zoom-in">
          <div class="owl-carousel owl-theme owl-carousel2" data-bs-ride="carousel" data-bs-pause="false" data-bs-touch="true" data-bs-keyboard="true">
            <div class="item" data-bs-interval="12000">
              <div class="container-of-slider row">
                <div class="slider-text col-12 col-lg-8 text-center text-lg-start">
                  <h3 class="carousel-title">ุจุชูููู ุฑุจูููููุง ๐คฒ</h3>
                  <h4 class="carousel-header"><span class="number d-block fw-bold">500+ </span><span class="title fw-bold"> ุทูู ุจุงูุณุฑุทุงู ุชู ุนูุงุฌู</span></h4>
                  <p class="desc">
                     ูุฒุนุชูุง ุจุชุฏุดูู ูุญุฑุงุจ ูุฎุจุฑุชูุง ูู ุงูุชุณููู ูุงูุชุตููู ุณุงูููุง (ุจูุถู ุงููู) ุจุงุณุชูุฑุงุฑ ุฑุญูุฉ ุนุฏุฏ ูุจูุฑ ูู ุงูุฃุทูุงู ุงููุตุงุจูู ุจุงูุณุฑุทุงู ูุชุนุฒูุฒ ุซูุฉ ุงูุฌูุนูุฉ ุจุงูุฌูุงุช ุงููุงูุญุฉ ุชุณูููููุง ูุฑูุน ุณูุนุชูุง ุจุงููุฌุชูุน.</p>
                </div>
                <figure class="col-12 col-lg-4 mt-3 mt-lg-0"><img class="carousel-img" src="./img/Rectangle24.png" alt=""></figure>
              </div>
            </div>
            <div class="item" data-bs-interval="3000">
              <div class="container-of-slider row">
                <div class="slider-text col-12 col-lg-8 text-center text-lg-start">
                  <h3 class="carousel-title">ุจุชูููู ุฑุจูููููุง ๐คฒ</h3>
                  <h4 class="carousel-header"><span class="number d-block fw-bold">900+</span><span class="title fw-bold"> ูุญุงุฑุจ ููุชุฃุชุฃุฉ ุชู ุชุฏุฑูุจู</span></h4>
                  <p class="desc">
                      ูุฒุนุชูุง ุจุชุตููู ููุชุงุจุฉ ูุญุชูู ุงููุชูุจุงุช ุงูุชุนุฑูููุฉ ูุงูุชุณููููุฉ ูุชูููุฑ ุงูุฌูุณุงุช ุงูุงุณุชุดุงุฑูุฉ ุนุฒุฒุช ูู ููุฉ ุงูุจุฑุงูุฌ ุจุตุฑููุง ูุชุณูููููุง ูุฏุนู ุงููุชุฃุชุฆูู ููุชุญูู ูู ุงูุชุฃุชุฃุฉ ูู ููุงุญู ุนุฏูุฏุฉ ููุง ุงุฏู ุงูู ุชุญุณูู ุฌูุฏุฉ ุญูุงุชูู  </p>
                </div>
                <figure class="col-12 col-lg-4 mt-3 mt-lg-0"><img class="carousel-img" src="./img/Rectangle25.png" alt=""></figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="how-to-build"> 
        <div class="container"> 
          <h2 class="text-center" data-aos="zoom-in">
             ููู ูุชููู ูุดุฑูุนู</h2>
          <div class="ways d-flex justify-content-between justify-content-lg-evenly mt-3 pt-3 mt-lg-5 pt-lg-3">
            <div class="w" data-aos="fade-up"> 
              <figure> <img src="./icon/w (1).png" alt=""></figure>
              <h3>ูููุฑ</h3>
            </div>
            <div class="w" data-aos="fade-up"> 
              <figure> <img src="./icon/w (2).png" alt=""></figure>
              <h3>ูุญุถุฑ</h3>
            </div>
            <div class="w" data-aos="fade-up"> 
              <figure> <img src="./icon/w (3).png" alt=""></figure>
              <h3>ูุจุฏุน</h3>
            </div>
          </div>
        </div>
      </section>
      <section class="customers">
        <h2 class="text-center" data-aos="zoom-in">
           ุณููุงู ุฏุงุฑููููููุง</h2>
        <figure class="mt-3" data-aos="fade-up"> <img src="./img/our-customers.png" alt=""></figure>
      </section>
      <section class="whatsapp-icon px-2 px-lg-0" data-aos="flip-up"><a class="d-block container py-3" href="https://wa.me/966500095203">
          <div class="row w-100 px-1 px-md-4">
            <div class="col-9 txt ps-md-5">
              <h2 class="header-for-contact-us"> ูุญูููููุง ูู ๐</h2>
              <p>*ุชุทุจู  ุงูุดุฑูุท ูุงูุฃุญูุงู ๐</p>
            </div><span class="col-3 img-container pe-md-5"><img src="./img/whatsapp.png" alt="whatsapp icon"></span>
          </div></a></section><span class="up-arrow" id="up-arrow"> <i class="fas fa-reply"></i></span>
      <footer id="footer"> 
        <div class="container py-3 py-lg-5"> 
          <div class="row"> 
            <div class="col-12 col-md-6 text-center text-md-start details" data-aos="fade-left"><img class="logo" src="./img/logo2.png" alt="logo">
              <p class="text-center text-md-start mt-3 mb-3 mb-md-0">ุฏุงุฑูุง ููุฏุนุงูุฉ ูุงูุงุนูุงู ุชุฑูุฒ ุนูู ุงูุชุตููู ูุงูุชุณููู ูููุชุฌุงุช ูุฎุฏูุงุช ุณูุงููุง</p>
            </div>
            <div class="col-12 col-md-6 text-center text-md-end form-and-links d-flex align-items-center align-items-md-end flex-column mt-3 mt-md-0" data-aos="fade-right">
              <form class="needs-validation" action="" novalidate> 
                <label class="fw-bold" for="email">ูุดุฑุฉ ุฏุงุฑูุง</label>
                <div class="input-group mb-3 mt-2">
                  <button class="btn btn-outline-secondary" id="button-addon2" type="submit">ุฅุฑุณุงู</button>
                  <input class="form-control" id="email" type="email" placeholder="ูุฑุณูู ุนูู ุฎููู  " required>
                </div>
              </form>
              <section class="links my-2 my-md-4"><a class="fw-bold d-inline-block me-4" href="">ูุฒุนุชูุง </a><a class="fw-bold" href="">ููุชุฌุงุชูุง</a></section>
              <section class="mt-4 mhrab"> <a class="d-block" href="#"><span class="soon">ูุฑูุจููุง</span><img src="./icon/Isolation_Mode.png" alt=""></a></section>
            </div>
          </div>
          <hr>
          <div class="row second-row">
            <div class="col-12 col-md-6 col-lg-4 text-center text-md-start" data-aos="zoom-in"><a class="fw-bold" href="https://wa.me/966500095203">ุชูุงุตู ุชูุตู</a></div>
            <div class="col-12 col-md-6 col-lg-4 my-3 my-md-0">
              <p class="text-center text-md-end text-lg-center" data-aos="zoom-in">ุณุจุญุงู ุงููู ูุจุญูุฏู ุณุจุญุงู ุงููู ุงูุนุธูู </p>
            </div>
            <div class="col-12 col-lg-4 mt-md-4 mt-lg-0">
              <p class="text-center text-lg-end" data-aos="zoom-in">ุฌููุน ุงูุญููู ูุญููุธุฉ</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.0.2/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/loader.js"></script>
  </body>
</html>

pug/pages/index.pug
//- pug D:\Darna\pug\pages -w -P -o D:\Darna\

extend ../layouts/main.pug

block titleAndSeo

    title Ø§Ù„ØµÙØ­Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©
    meta(name="description", content="Ù†Ø­Ù† Ø´Ø±ÙƒØ© Ù…ØªØ®ØµØµØ© ÙÙŠ ØªØµÙ…ÙŠÙ… Ù…ÙˆØ§Ù‚Ø¹ Ø§Ù„ÙˆÙŠØ¨ ÙˆØªØ·Ø¨ÙŠÙ‚Ø§Øª Ø§Ù„Ø¬ÙˆØ§Ù„ Ø¨ØªØµØ§Ù…ÙŠÙ… Ù…Ø¨ØªÙƒØ±Ø© ÙˆØ­Ø¯ÙŠØ«Ø©. Ø§Ø­ØµÙ„ Ø¹Ù„Ù‰ Ù…ÙˆÙ‚Ø¹ ÙˆÙŠØ¨ Ø£Ùˆ ØªØ·Ø¨ÙŠÙ‚ ÙŠÙ…Ø«Ù„ Ø¹Ù„Ø§Ù…ØªÙƒ Ø§Ù„ØªØ¬Ø§Ø±ÙŠØ© Ø¨Ø´ÙƒÙ„ Ø§Ø­ØªØ±Ø§ÙÙŠ ÙˆØ¬Ø°Ø§Ø¨.")
    meta(name="keywords", content="ØªØµÙ…ÙŠÙ… Ù…ÙˆØ§Ù‚Ø¹ Ø§Ù„ÙˆÙŠØ¨ØŒ ØªØ·ÙˆÙŠØ± ØªØ·Ø¨ÙŠÙ‚Ø§Øª Ø§Ù„Ø¬ÙˆØ§Ù„ØŒ ØªØµÙ…ÙŠÙ… Ù…ÙˆØ§Ù‚Ø¹ Ø§Ù„Ø§Ù†ØªØ±Ù†ØªØŒ ØªØµÙ…ÙŠÙ… Ù…ÙˆØ§Ù‚Ø¹ Ø§Ø­ØªØ±Ø§ÙÙŠØ©ØŒ ØªØ·ÙˆÙŠØ± ØªØ·Ø¨ÙŠÙ‚Ø§Øª Ø§Ù„Ù‡Ø§ØªÙ Ø§Ù„Ù…Ø­Ù…ÙˆÙ„")

block append styleCss
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.rtl.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css")
    link(rel="stylesheet", href="css/home-ar.css")


block PageContent

    header.header

        div.LBack
        img(src="./img/Rectangle-Header.png")
        .content
            include ../components/nav.pug
            .h-content

                section.elements 
                    .container(data-aos="zoom-in")
                        figure.d-flex.d-lg-none.small-screen
                                section.figure-container 
                                    img(src="./img/hd.jpg", alt="")
                        p.text-center.text-lg-start 
                            | Ù†ØµÙ…Ù… ÙˆÙ†Ø³ÙˆÙ‚ Ù„Ø³ÙƒØ§Ù† Ø¯Ø§Ø±Ù†Ø§.. ÙˆÙ…Ù…ÙƒÙ† Ø¬ÙŠØ±Ø§Ù†Ù‡Ø§ ðŸ¤·
                            
                        a(href="https://wa.me/966500095203") ØªÙˆØ§ØµÙ„ ØªÙˆØµÙ„ #[span.ms-3 >]

                        p.mt-3.mt-md-5.text-center.text-lg-start 
                            | Ø®Ø¨Ø±Ø§Øª ØªØ¹Ù„ÙŠÙ…ÙŠØ© ÙˆØªØ¯Ø±ÙŠØ¨ÙŠØ© Ù…ÙˆØ«ÙˆÙ‚Ø© Ù…Ù€Ù€Ù€Ù€Ù†

                        .owl-carousel.owl-theme.owl-carousel1
                            -for(var x = 1 ; x <=11; x++)
                                .item
                                    img(src=`./img/com (${x}).png`, alt="")
                            

                
                figure.d-none.d-lg-flex.large-screen(data-aos="fade-right")
                    section.figure-container 
                        img(src="./img/hd.jpg", alt="")

    section.services.wow.backInRight
        .container 
            h2(data-aos="zoom-in") 
                | ÙØ²Ø¹ØªÙ†Ø§

            section.all-ser.row
                .ser(data-aos="fade-up")
                    figure.ser-icon    
                        img(src="./icon/1.png", alt="")
                    h4 
                        | Ù‡Ù†Ø¯Ø³Ø© Ø§Ù„Ø´Ø¹Ø§Ø±Ø§Øª Ø§Ù„Ù…Ø¨ØªÙƒØ±Ø©
                    p.ser-explain 
                        | Ù…Ù‡Ù†Ø¯Ø³ÙŠÙ† Ø´Ø¹Ø§Ø±Ø§Øª Ù…Ø¨ØªÙƒØ±Ø© Ø¬Ø§Ù‡Ø²ÙŠÙ† Ù„Ù‡Ù†Ø¯Ø³Ø© ÙÙƒØ±ØªÙƒ Ø§Ù„Ù‰ Ø´Ø¹Ø§Ø± Ø§Ø³ØªØ±Ø§ØªÙŠØ¬ÙŠ Ù…Ø¨ØªÙƒØ±
                .ser(data-aos="fade-up")
                    figure.ser-icon    
                        img(src="./icon/2.png", alt="")
                    h4 
                        | Ù…ÙƒØ§Ù† Ù‡ÙˆÙŠØªÙƒ Ø§Ù„Ø¨ØµØ±ÙŠØ©
                    p.ser-explain 
                        | Ù†ØµÙ…Ù… Ù‡ÙˆÙŠØ© Ø¨ØµØ±ÙŠØ© Ù…Ù…ÙŠØ²Ø© ØªØ­Ø§ÙØ¸ Ø¹Ù„Ù‰ Ø¬Ù…Ø§Ù„ ÙˆÙ…ÙƒØ§Ù†Ø© Ù…Ø´Ø§Ø±ÙŠØ¹Ùƒ
                .ser(data-aos="fade-up")
                    figure.ser-icon    
                        img(src="./icon/3.png", alt="")
                    h4 
                        | Ø¨Ø§Ø¨ Ø§Ù„Ù…Ø­ØªÙˆÙ‰ Ø§Ù„Ø§Ø¨Ø¯Ø§Ø¹ÙŠ
                    p.ser-explain 
                        | Ù„ÙƒÙ„ Ø¨ÙŠØª Ø¨Ø§Ø¨Ù‡ ÙˆÙƒÙ„ Ù…Ø´Ø±ÙˆØ¹ Ù…Ø­ØªÙˆÙ‰ Ø§Ø¨Ø¯Ø§Ø¹ÙŠ ÙŠØ¹Ø±Ù ÙŠØµÙŠØºÙ‡
                .ser(data-aos="fade-up")
                    figure.ser-icon    
                        img(src="./icon/4.png", alt="")
                    h4 
                        | Ù…Ø±ÙƒØ² Ø§Ù„ØªØ³ÙˆÙŠÙ‚ Ø§Ù„Ø§Ø³ØªØ±Ø§ØªÙŠØ¬ÙŠ
                    p.ser-explain 
                        | Ù†ÙˆÙØ± Ø®Ø¨Ø±Ø§Øª ÙˆØ­Ù„ÙˆÙ„ ØªØ³ÙˆÙŠÙ‚ÙŠØ© ØªØ³Ø§Ø¹Ø¯ Ø¨ØªØ·ÙˆÙŠØ± ÙˆØªÙ†Ù…ÙŠØ© Ù…Ø´Ø±ÙˆØ¹Ùƒ
                .ser(data-aos="fade-up")
                    figure.ser-icon    
                        img(src="./icon/5.png", alt="")
                    h4 
                        | Ù…Ø­Ø·Ø© Ø§Ù„Ù…ÙˆØ§Ù‚Ø¹ Ø§Ù„Ø§Ù„ÙƒØªØ±ÙˆÙ†ÙŠØ© 
                    p.ser-explain 
                        | ØªØµØ§Ù…ÙŠÙ… Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ø§Ù„ÙƒØªØ±ÙˆÙ†ÙŠ ØªÙˆØµÙ„ Ø¹Ù…ÙŠÙ„Ùƒ Ù„Ù…Ø­Ø·ØªÙƒ Ø¨Ø¯ÙˆÙ† Ù„Ù ÙˆØ¯ÙˆØ±Ø§Ù†
                .ser(data-aos="fade-up")
                    figure.ser-icon    
                        img(src="./icon/6.png", alt="")
                    h4 
                        | Ø§Ù†Ø·Ù„Ø§Ù‚Ø©
                    p.ser-explain 
                        | ØªØ´ÙƒÙŠÙ„Ø© Ø§Ø¨Ø¯Ø§Ø¹ÙŠØ© Ù…Ù† Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø§Ù‚Ø³Ø§Ù… ØªØ³Ø§Ø¹Ø¯Ùƒ ØªÙƒÙ…Ù„ Ù…Ø´Ø±ÙˆØ¹Ùƒ

    section.works
        .container(data-aos="zoom-in")
            .owl-carousel.owl-theme.owl-carousel2(data-bs-ride='carousel',data-bs-pause='false',data-bs-touch='true',data-bs-keyboard='true')
                .item(data-bs-interval='12000')
                    .container-of-slider.row
                        
                        .slider-text.col-12.col-lg-8.text-center.text-lg-start
                            h3.carousel-title
                                | Ø¨ØªÙˆÙÙŠÙ‚ Ø±Ø¨Ù†Ù€Ù€Ù€Ù€Ø§ ðŸ¤²
                            h4.carousel-header
                                span.number.d-block.fw-bold
                                    | 500+ 
                                span.title.fw-bold
                                    |  Ø·ÙÙ„ Ø¨Ø§Ù„Ø³Ø±Ø·Ø§Ù† ØªÙ… Ø¹Ù„Ø§Ø¬Ù‡
                            p.desc 
                                | ÙØ²Ø¹ØªÙ†Ø§ Ø¨ØªØ¯Ø´ÙŠÙ† Ù…Ø­Ø±Ø§Ø¨ ÙˆØ®Ø¨Ø±ØªÙ†Ø§ ÙÙŠ Ø§Ù„ØªØ³ÙˆÙŠÙ‚ ÙˆØ§Ù„ØªØµÙ…ÙŠÙ… Ø³Ø§Ù‡Ù…Ù†Ø§ (Ø¨ÙØ¶Ù„ Ø§Ù„Ù„Ù‡) Ø¨Ø§Ø³ØªÙ…Ø±Ø§Ø± Ø±Ø­Ù„Ø© Ø¹Ø¯Ø¯ ÙƒØ¨ÙŠØ± Ù…Ù† Ø§Ù„Ø£Ø·ÙØ§Ù„ Ø§Ù„Ù…ØµØ§Ø¨ÙŠÙ† Ø¨Ø§Ù„Ø³Ø±Ø·Ø§Ù† ÙˆØªØ¹Ø²ÙŠØ² Ø«Ù‚Ø© Ø§Ù„Ø¬Ù…Ø¹ÙŠØ© Ø¨Ø§Ù„Ø¬Ù‡Ø§Øª Ø§Ù„Ù…Ø§Ù†Ø­Ø© ØªØ³ÙˆÙŠÙ‚ÙŠÙ‹Ø§ ÙˆØ±ÙØ¹ Ø³Ù…Ø¹ØªÙ‡Ø§ Ø¨Ø§Ù„Ù…Ø¬ØªÙ…Ø¹.
                        
                        figure.col-12.col-lg-4.mt-3.mt-lg-0
                            img.carousel-img(src='./img/Rectangle24.png' alt='')
                                
                .item(data-bs-interval='3000')
                    .container-of-slider.row

                        .slider-text.col-12.col-lg-8.text-center.text-lg-start
                            h3.carousel-title
                                | Ø¨ØªÙˆÙÙŠÙ‚ Ø±Ø¨Ù†Ù€Ù€Ù€Ù€Ø§ ðŸ¤²
                            h4.carousel-header
                                span.number.d-block.fw-bold
                                    | 900+
                                span.title.fw-bold
                                    |  Ù…Ø­Ø§Ø±Ø¨ Ù„Ù„ØªØ£ØªØ£Ø© ØªÙ… ØªØ¯Ø±ÙŠØ¨Ù‡
                            p.desc 
                                |  ÙØ²Ø¹ØªÙ†Ø§ Ø¨ØªØµÙ…ÙŠÙ… ÙˆÙƒØªØ§Ø¨Ø© Ù…Ø­ØªÙˆÙ‰ Ø§Ù„ÙƒØªÙŠØ¨Ø§Øª Ø§Ù„ØªØ¹Ø±ÙŠÙÙŠØ© ÙˆØ§Ù„ØªØ³ÙˆÙŠÙ‚ÙŠØ© ÙˆØªÙˆÙÙŠØ± Ø§Ù„Ø¬Ù„Ø³Ø§Øª Ø§Ù„Ø§Ø³ØªØ´Ø§Ø±ÙŠØ© Ø¹Ø²Ø²Øª Ù…Ù† Ù‚ÙˆØ© Ø§Ù„Ø¨Ø±Ø§Ù…Ø¬ Ø¨ØµØ±ÙŠÙ‹Ø§ ÙˆØªØ³ÙˆÙŠÙ‚ÙŠÙ‹Ø§ ÙˆØ¯Ø¹Ù… Ø§Ù„Ù…ØªØ£ØªØ¦ÙŠÙ† Ù„Ù„ØªØ­ÙƒÙ… ÙÙŠ Ø§Ù„ØªØ£ØªØ£Ø© Ù…Ù† Ù†ÙˆØ§Ø­ÙŠ Ø¹Ø¯ÙŠØ¯Ø© Ù…Ù…Ø§ Ø§Ø¯Ù‰ Ø§Ù„Ù‰ ØªØ­Ø³ÙŠÙ† Ø¬ÙˆØ¯Ø© Ø­ÙŠØ§ØªÙ‡Ù…  

                        figure.col-12.col-lg-4.mt-3.mt-lg-0
                            img.carousel-img(src='./img/Rectangle25.png' alt='')

    section.how-to-build 
        .container 

            h2.text-center(data-aos="zoom-in")  
                | ÙƒÙŠÙ ÙŠØªÙƒÙˆÙ† Ù…Ø´Ø±ÙˆØ¹Ùƒ
            
            .ways.d-flex.justify-content-between.justify-content-lg-evenly.mt-3.pt-3.mt-lg-5.pt-lg-3
                .w(data-aos="fade-up") 
                    figure 
                        img(src="./icon/w (1).png", alt="")
                    h3 Ù†ÙÙƒØ±
                .w(data-aos="fade-up") 
                    figure 
                        img(src="./icon/w (2).png", alt="")
                    h3 Ù†Ø­Ø¶Ø±
                .w(data-aos="fade-up") 
                    figure 
                        img(src="./icon/w (3).png", alt="")
                    h3 Ù†Ø¨Ø¯Ø¹

    section.customers
        h2.text-center(data-aos="zoom-in")  
            | Ø³ÙÙƒØ§Ù† Ø¯Ø§Ø±Ù†Ù€Ù€Ù€Ù€Ù€Ø§
        figure.mt-3(data-aos="fade-up") 
            img(src="./img/our-customers.png", alt="")

    section.whatsapp-icon.px-2.px-lg-0(data-aos="flip-up")
        a.d-block.container.py-3(href="https://wa.me/966500095203")
            .row.w-100.px-1.px-md-4
                .col-9.txt.ps-md-5
                    h2.header-for-contact-us  Ù†Ø­Ù„Ù‡Ù€Ù€Ù€Ø§ Ù„Ùƒ ðŸ‘ˆ
                    p *ØªØ·Ø¨Ù‚  Ø§Ù„Ø´Ø±ÙˆØ· ÙˆØ§Ù„Ø£Ø­ÙƒØ§Ù… ðŸ˜…

                span.col-3.img-container.pe-md-5
                    img(src="./img/whatsapp.png", alt="whatsapp icon")

block append JavascriptFiles

      
